<Window x:Name="startclose" x:Class="UIOfMemes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIOfMemes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"  WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" Grid.RowSpan="3" Source="/images/background.jpg"></Image>
        <ListBox Grid.RowSpan="3" Margin="10 50" ></ListBox>
        <ListBox x:Name="ListBoxOfMemes" Grid.Column="1" Grid.Row="1" Margin="15 30">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="210 30" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">
            <Button Name="buttonAddMeme" Content="Add" MinHeight="50" MinWidth="70" Click="buttonAddMeme_Click" ></Button>
            <Button Content="Rating" MinHeight="50" MinWidth="70" ></Button>
        </StackPanel>
        
        <DockPanel Grid.Column="1" Margin="50 50 50 0" >
            <Image x:Name="image1" Height="25" Width="25" />
            <TextBox Margin="5,0,0,0"  Height="25"  TextWrapping="Wrap"  />
        </DockPanel>
        <Button Name="signIn" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 20 70 " Content="Sign n" MinWidth="60"></Button>
    </Grid>
</Window>
